# PickleProjects

./: .gitignore  pom.xml
src/main/java/: Account.java  Categories.java  Main.java  OtherWaste.java  Trash.java  UnusedGoods.java
src/main/java/com/pickle/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pickle/converter/: AccountVoConverter.java  ArticleVoConverter.java  BaseVoConverter.java  IBaseVoConverter.java  NotificationVOConverter.java  TrashVoConverter.java
src/main/java/com/pickle/enums/: TrashCategories.java  UnusedCondition.java
src/main/java/com/pickle/exception/: AuthorizationException.java  GlobalDefaultExceptionHandler.java  ServiceException.java
src/main/java/com/pickle/filter/: CORSFilter.java
src/main/java/com/pickle/main/: Application.java
src/main/java/com/pickle/persistence/: Account.java
src/main/java/com/pickle/persistence/domain/: Account.java  Article.java  Base.java  Notification.java  Trash.java
src/main/java/com/pickle/persistence/repository/: AccountRespository.java  ArticleRepository.java  NotificationRepository.java  TrashRepository.java
src/main/java/com/pickle/rest/: AbstractBaseController.java  AccountController.java  ArticleController.java  NotificationController.java  TrashController.java  TrashNotificationController.java
src/main/java/com/pickle/service/: Account.java  AccountService.java  ArticleService.java  BaseService.java  NotificationService.java  TrashService.java
src/main/java/com/pickle/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  NotificationServiceImpl.java  TrashServiceImpl.java
src/main/java/com/pickle/util/: ApplicationContextProvider.java  ExtendedSpringBeanUtil.java  RestUtil.java  StatusCode.java
src/main/java/com/pickle/vo/: AccountVO.java  ArticleVO.java  BaseVO.java  NotificationVO.java  ResultVO.java  TrashVO.java
src/main/webapp/swagger-ui/: index.html
src/main/webapp/swagger-ui/lib/: swagger-oauth.js  swagger.js
src/test/java/: CalculateDistTest.java  testID.java
src/test/java/com/pickle/service/impl/: AccountServiceImplTest.java  AccountVOTest.java  ArticleServiceImplTest.java  ArticleVOTest.java  ArticleVoTest.java  TrashServiceImplTest.java  TrashServiceImplTestfindAll.java  TrashVOTest.java
src/test/resources/: application.properties  applicationContext-test.xml  jdbc.properties  logback.xml
